AWS_BUCKET_NAME=eyes-closed
AWS_BUCKET_REGION=eu-north-1
AWS_ACCESS_KEY=AKIAU2OPYEBJPWX3FSD2
AWS_SECRET_KEY=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

MONGODB_URL=mongodb+srv://user:user123@music.dsxqg.mongodb.net/music?retryWrites=true&w=majority